{
  "name": "electron",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "cd ng && ng build --output-path dist --base-href . && cd .. && electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "Víctor Alexander De Jesús De Nóbrega",
  "license": "MIT",
  "build": {
    "appId": "AVEPAME-SRA",
    "asar": true,
    "win": {
      "target": "NSIS",
      "icon": "build/birrete.ico"
    }
  },
  "devDependencies": {
    "electron": "^13.1.6",
    "electron-packager": "^15.3.0"
  }
}
